[21:42:30] : [sv:dbg:network:init] : module initializing...
[21:42:30] : [dbg:raknet:init] : module initializing...
[21:42:30] : [dbg:raknet:init] : module initialized
[21:42:30] : [sv:dbg:network:init] : module initialized
[21:42:30] : [sv:dbg:main:Load] : creating 8 work threads...
[21:42:30] :  -------------------------------------------    
[21:42:30] :    ___                __   __    _              
[21:42:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:42:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:42:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:42:30] :                   |_|                           
[21:42:30] :  -------------------------------------------    
[21:42:30] :            SampVoice by MOR loaded              
[21:42:30] :  -------------------------------------------    
[21:42:30] : [sv:dbg:main:AmxLoad] : net game pointer (value:02379A00) received
[21:42:30] : [sv:dbg:network:bind] : voice server running on port 60018
[21:42:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:42:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[21:42:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:42:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[21:43:11] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.5) ...
[21:43:11] : [sv:dbg:network:connect] : player (0) assigned key (501a8c0e8f27a2a)
[21:43:11] : [sv:dbg:network:receive] : player (0) identified (port:51718)
[21:43:41] : [sv:dbg:network:connect] : connecting player (1) with address (127.0.0.1) ...
[21:43:41] : [sv:dbg:network:connect] : player (1) assigned key (100007fce2f3377)
[21:43:41] : [sv:dbg:network:receive] : player (1) identified (port:61751)
[21:45:41] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:46:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
